{
  "name": "twitch-dvr",
  "version": "1.1.2",
  "private": true,
  "type": "module",
  "description": "Self-hosted macOS dashboard that watches Twitch streamers and automatically records their streams — video and chat — for synced replay later.",
  "author": "mascot27",
  "license": "MIT",
  "homepage": "https://github.com/mascot27/twitch-dvr#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mascot27/twitch-dvr.git"
  },
  "bugs": {
    "url": "https://github.com/mascot27/twitch-dvr/issues"
  },
  "keywords": [
    "twitch",
    "dvr",
    "recording",
    "streamlink",
    "ffmpeg",
    "chat-replay",
    "self-hosted",
    "macos"
  ],
  "scripts": {
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "build": "vite build --config web/vite.config.ts",
    "start": "tsx server/index.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json && tsc -p web/tsconfig.json",
    "service:install": "tsx scripts/service.ts install",
    "service:uninstall": "tsx scripts/service.ts uninstall",
    "smoke": "tsx scripts/smoke.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fastify/static": "^9.1.3",
    "better-sqlite3": "^12.11.1",
    "fastify": "^5.8.5",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  }
}
